# emily

./: .gitignore  CHANGELOG.md  Emily-1.1.4.tgz  Emily-1.1.5.tgz  Emily-1.1.6.tgz  Emily.tgz  Jakeconfig.js  Jakefile.js  LICENSE  LICENSE-MINI  Makefile  README.md  bower.json  build.xml  emily-server.js  example.html  genhtml.js  index.html  index.html.OLD  jsTestDriver.conf  license.txt  package.json  specs.js  tests.html  update_ghpages.sh
docs/: files.html  index.html
docs/1.1.6/: files.html  index.html
docs/1.1.8/: files.html  index.html
docs/1.1.9/: files.html  index.html
docs/1.2.0/: files.html  index.html
docs/1.3.0/: files.html  index.html
docs/1.3.1/: files.html  index.html
docs/1.3.2/: files.html  index.html
docs/1.3.3/: files.html  index.html
docs/1.3.4/: files.html  index.html
docs/1.3.5/: files.html  index.html
docs/1.4.0/: files.html  index.html
docs/1.5.0/: files.html  index.html
docs/1.6.0/: files.html  index.html
docs/1.7.0/: files.html  index.html
docs/1.8.0/: files.html  index.html
docs/1.8.1/: files.html  index.html
docs/2.0.0/: files.html  index.html
docs/2.0.0-beta/: files.html  index.html
docs/latest/: files.html  index.html
docs/symbols/: CouchDBStore.html  Emily.html  Observable.html  ObservableConstructor.html  Promise.html  Promises.html  StateMachine-Transition.html  StateMachine.html  StateMachineConstructor.html  Store.html  TinyStore.html  TinyStoreConstructor.html  Tools.html  Transport.html  TransportConstructor.html  _global_.html
integration/: Emily.js  base.js  index.html  main.js  server.js  test.txt
release/: Emily-1.1.6.tgz  Emily-1.1.7.tgz  Emily-1.1.8.tgz  Emily-1.1.9.tgz  Emily-1.2.0.tgz  Emily-1.3.0.tgz  Emily-1.3.1.tgz  Emily-1.3.2.tgz  Emily-1.3.3.tgz  Emily-1.3.4.tgz  Emily-1.3.5.tgz  Emily-1.4.0.tgz  Emily-1.5.0.tgz  Emily-1.6.0.tgz  Emily-1.7.0.tgz  Emily-1.8.0.tgz  Emily-1.8.1.tgz  Emily-2.0.0-beta.tgz  emily-2.0.0.tgz
report/: index.html  report.history.js  report.history.json  report.js  report.json
specs/: CouchDBStore.spec.js  Observable.spec.js  Promise.spec.js  Promise.specs.js  Promises.specs.js  Router.spec.js  StateMachine.spec.js  Store.spec.js  Tools.spec.js  Transport.spec.js  integration.spec.js  specHelper.js
src/: CouchDBStore.js  Emily.js  Observable.js  Promise.js  Promises.js  Router.js  StateMachine.js  StaticProxy.js  Store.js  Tools.js  Transport.js
src/Emily/: Emily.js  Observable.js  Promises.js  TinyStore.js  Tools.js  Transport.js
src/Emily-specs/: Observable.spec.js  TinyStore.spec.js  Tools.spec.js  Transport.spec.js
src/Emily-test/: Emily-test.js  Observable-test.js  Observable.spec.js  TinyStore-test.js  TinyStore.spec.js  Tools-test.js  Tools.spec.js  Transport-test.js  Transport.spec.js
src/Project/: CouchDB.js  CouchDBStore.js  Observable.js  Promises.js  Proxy.js  StateMachine.js  StaticProxy.js  Store.js  TinyStore.js  Tools.js  Transport.js
src/Project-specs/: CouchDB.spec.js  CouchDBStore.spec.js  Observable.spec.js  Proxy.spec.js  StateMachine.spec.js  StaticProxy.spec.js  Store.spec.js  TinyStore.spec.js  Tools.spec.js  Transport.spec.js
tests/: SpecRunner.html
tools/: build.js  jasmine-node.js
tools/promise-test/: emilyAdapter.js  runTest.js  runTestA.js  (+1 more)
(+272 files in other folders)
