<?xml version="1.0" encoding="UTF-8"?>
<project name="Emily" basedir="." default="BUILD">

    <!-- Properties definition  -->
    <property name="src.dir" value="src"/>
    <property name="Emily.dir" value="${src.dir}/Emily"/>
    <property name="tools.dir" value="../tools/"/>
    <property name="build.dir" value="build"/>
    <property name="temp.dir" value="${build.dir}/temp"/>
    <property name="reports.dir" value="${build.dir}/reports"/>
    
    <property name="JsDoc.dir" value="${tools.dir}/JsDoc"/>
    <property name="JsDoc.output" value="docs"/>
    <property name="JsDoc" value="${JsDoc.dir}/jsrun.jar"/>
    
    
    <property name="GoogleCompiler.dir" value="${tools.dir}/GoogleCompiler"/>
    <property name="GoogleCompiler" value="${GoogleCompiler.dir}/compiler.jar"/>
    
    <property name="JsTestDriver.dir" value="${tools.dir}/JsTestDriver"/>
    <property name="JsTestDriver" value="${JsTestDriver.dir}/JsTestDriver-1.3.2.jar"/>
    
    <!-- Targets definition  -->
    <target name="DOC_generate" description="Generate all documentation to ${JsDoc.output}">
       <java jar="${JsDoc}" fork="true">
            <arg value="${JsDoc.dir}/app/run.js" />
            <arg value="${src.dir}/Emily" />
            <arg line="-r=2" />
            <arg line="-d=${JsDoc.output}" />
            <arg line="-t=${JsDoc.dir}/templates/jsdoc" />
       </java>
    </target>
    
    <target name="TESTS_launch" description="Launch the tests runner">
        <java jar="${JsTestDriver}" fork="true">
            <arg line="--port 4224"/>
        </java>
    </target>
    
    <target name="TESTS_run" description="Run tests">
        <java jar="${JsTestDriver}" fork="true">
            <arg line="--tests all"/>
            <arg line="--testOutput ${reports.dir}"/>
        </java>
    </target>
    
    <target name="BUILD_clean" description="cleans the build">
        <delete dir="${temp.dir}/" failonerror="false" />
    </target>
    
    <!-- TODO : the knowledge of the order from which to load files is duplicated, it exists in the GNY12 loading process too -->
    <!-- TODO : Must find a way to make the information come from there -->
    <target name="BUILD_concat" description="Concatenates all files" depends="BUILD_clean">
        <concat destfile="${temp.dir}/concat.js">
            <filelist dir="${Emily.dir}" files="Emily.js"/>
            <fileset dir="${Emily.dir}" includes="*.js" excludes="Emily.js"/>
        </concat>
    </target>
    
    <target name="BUILD_minify" description="Minifies files" depends="BUILD_concat">
        <mkdir dir="${temp.dir}"/>
        <java jar="${GoogleCompiler}" fork="true">
            <arg line="--js ${temp.dir}/concat.js"/>
            <arg line="--js_output_file ${build.dir}/Emily.js"/>
            <arg line="--create_source_map ${build.dir}/Emily-map"/>        
        </java>
    </target>
    
    <target name="BUILD" description="Builds the whole project, generates doc and tests reports" depends="DOC_generate, BUILD_minify">
        <echo message="Enjoy Emily!"/>
    </target>
    

</project>