<!doctype html>
<html>
	<head>
		<title>Emily - real time applications made easy</title>
		<style type="text/css">
			html {
				background-color: #ddd;
				font-family: "Lucida Console", verdana;
			}
			body {
				background-color: #fafafa;
				color: #666;
				margin-left: auto;
				margin-right: auto;
				padding: 20px;
				width: 1000px;
				font-size: 12px;
				border: 1px solid white;
				border-radius: 10px;
				box-shadow: 0px 1px 1px #333;
			}
			h1, h2, h3 {
				margin: 0;
				padding: 0;
				color: #78aadd;
			}
			header h1 {
				font-size: 48px;
				margin-bottom: 5px;
				text-shadow: 1px 1px 1px white;
			}
			header span {
				font-weight: bold;
			}
			a {
				color: #78aadd;
				text-decoration: none;
			}
			a:hover {
				text-decoration:underline;
			}
			section, nav {
				padding: 10px 0px 10px 0px;
			}
			nav {
			 font-size: 24px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Emily</h1>
			<span>Real time web applications made easy</span>
		</header>
			
		<nav>
			<a href="#presentation">What is Emily?</a> | <a href="#examples">Examples</a> | <a href="#doc">Documentation</a>
		</nav>
			
		<section id="presentation">
			<p>
				Emily is a JavaScript Framework. It offers convenient tools for building MVC applications. </br>
				It has the following requirements:
			</p>
			<ul>
				<li>Emily should use only standard technologies.</li>
				<li>Emily should let native features be usable out of the box and not re-implement them</li>
				<li>Emily should use the new HTML5 features when they're the best way to achieve something</li>
				<li>Emily should be 100% TDD with 100% code coverage</li>
				<li>Emily's modules should follow the commonJS AMD</li>
				<li>Emily should run in any JavaScript runtime</li>
			</ul>
		</section>
		
		<section id="examples">
		ok
		</section>
		
		<section id="doc">
		<dl>
			<dt>
			</dt>
			<dd>
			</dd>
		</dl>
		</section>
		
		<footer>
			<a href="https://github.com/flams/emily">Emily</a> by <a href="https://github.com/podefr">Olivier Scherrer</a>. Copyright 2012 - MIT licensed
		</footer>
	</body>

</html>