server: http://localhost:4224

load:
 - src/lib/*.js
 - src/Emily/Emily.js
 - src/Emily/*.js
 
test:
 - src/Emily-test/Emily-test.js
 - src/Emily-test/*.js

plugin:
 - name: "coverage"
   jar: "../tools/JsTestDriver/coverage-1.3.3d.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"

timeout: 90
