server: http://localhost:4224

load: 
 - src/lib/jasmine.js
 - src/lib/jasmineAdapter.js
 - src/lib/*.js
 - src/Project/*.js

test: 
 - src/Project-specs/specHelper.js
 - src/Project-specs/*.js

timeout: 90

