server: http://localhost:4224

load:
 - src/lib/jasmine.js
 - src/lib/jasmineAdapter.js
 - src/lib/*.js
 - src/Emily/*.js
 
test:
 - src/Emily-test/*.js

plugin:
 - name: "coverage"
   jar: "../tools/JsTestDriver/coverage-1.3.3d.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"

timeout: 90
